# Backend-project2-verSoh

./: README.md  build.gradle  settings.gradle
key/: sohan.pem
src/main/java/com/example/supercoding2stsohee/: Supercoding2stSoheeApplication.java
src/main/java/com/example/supercoding2stsohee/config/: JpaConfig.java
src/main/java/com/example/supercoding2stsohee/config/properties/: DataSourceProperties.java
src/main/java/com/example/supercoding2stsohee/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/supercoding2stsohee/repository/cart/: Cart.java  CartJpa.java
src/main/java/com/example/supercoding2stsohee/repository/orderItem/: OrderItem.java  OrderItemJpa.java
src/main/java/com/example/supercoding2stsohee/repository/orderTable/: OrderTable.java  OrderTableJpa.java
src/main/java/com/example/supercoding2stsohee/repository/product/: Product.java  ProductJpa.java
src/main/java/com/example/supercoding2stsohee/repository/productOption/: ProductOption.java  ProductOptionJpa.java
src/main/java/com/example/supercoding2stsohee/repository/productPhoto/: ProductPhoto.java  ProductPhotoJpa.java
src/main/java/com/example/supercoding2stsohee/repository/review/: Review.java  ReviewJpa.java
src/main/java/com/example/supercoding2stsohee/service/: AuthService.java  BuyService.java  CartService.java  ProductService.java  ReviewService.java  SellService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
src/test/java/com/example/supercoding2stsohee/: Supercoding2stSoheeApplicationTests.java
(+71 files in other folders)
